/* 
  Theme: Kingdom Future
  Type: CSS Variables
  Description: A majestic dark theme blending deep emeralds and gold accents, inspired by Saudi Vision 2030.
  Usage: Import this file or copy the root variables into your project.
*/

:root {
  /* Backgrounds - Deep Green/Black Void */
  --background: 150 30% 3%;      /* #040B06 */
  --foreground: 0 0% 98%;        /* #FAFAFA */
  
  --card: 150 30% 4%;            /* #070D08 */
  --card-foreground: 0 0% 98%;
  
  --popover: 150 30% 4%;
  --popover-foreground: 0 0% 98%;
  
  /* Primary - Neon Emerald */
  --primary: 150 100% 45%;       /* #00E676 */
  --primary-foreground: 150 30% 3%;
  
  /* Secondary - Royal Gold */
  --secondary: 45 90% 50%;       /* #F2C94C */
  --secondary-foreground: 150 30% 3%;
  
  --muted: 150 20% 12%;          /* #1A261E */
  --muted-foreground: 150 10% 70%;
  
  --accent: 150 20% 12%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --border: 150 20% 12%;
  --input: 150 20% 12%;
  
  /* Emerald Ring */
  --ring: 150 100% 45%;
  
  --radius: 1rem;
  
  /* Chart Colors - National Palette */
  --chart-1: 150 100% 50%;  /* Neon Emerald */
  --chart-2: 45 100% 60%;   /* Bright Gold */
  --chart-3: 180 100% 50%;  /* Cyan */
  --chart-4: 0 0% 100%;     /* White */
  --chart-5: 120 80% 60%;   /* Lime */
  
  /* Sidebar */
  --sidebar: 150 30% 3%;
  --sidebar-foreground: 150 10% 90%;
  --sidebar-primary: 150 100% 45%;
  --sidebar-primary-foreground: 150 30% 3%;
  --sidebar-accent: 150 20% 12%;
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 150 20% 12%;
  --sidebar-ring: 150 100% 45%;
}

/* Typography */
.font-display {
  font-family: 'Outfit', sans-serif;
}

.font-sans {
  font-family: 'Inter', sans-serif;
}

/* Utilities */
.glass-card {
  background: rgba(4, 11, 6, 0.4);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.neon-glow {
  box-shadow: 0 0 15px rgba(0, 230, 118, 0.3);
}

.text-glow {
  text-shadow: 0 0 15px rgba(0, 230, 118, 0.6);
}

.gold-glow {
  text-shadow: 0 0 15px rgba(242, 201, 76, 0.6);
}
